[33mcommit becf8429b5ffb95ef404468f211b2066abefd06d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0181282 2eb7637
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Sat Apr 6 17:19:47 2024 +0200

    Merge branch 'main' of github.com:Daarkosss/advanced_web_labs

[33mcommit 018128299469a964a8d1074985dd02a41b0cf1e9[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Sat Apr 6 17:17:54 2024 +0200

    Fix CORS

[33mcommit 2eb76374ec3394db78f95bab999b0ccfda725e25[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Sat Apr 6 17:16:29 2024 +0200

    Books page with editing books

[33mcommit 24e9b035d27bce3ccb690bfb25162852095121d0[m
Merge: 1999133 15b18e0
Author: Szymon Wieczorek <doszymona@gmail.com>
Date:   Sat Apr 6 13:29:13 2024 +0200

    Merge branch 'main' of https://github.com/Daarkosss/advanced_web_labs

[33mcommit 199913367e96532030e4d4229e4f7e889a67b59c[m[33m ([m[1;32mvue-router[m[33m)[m
Author: Szymon Wieczorek <doszymona@gmail.com>
Date:   Sat Apr 6 13:26:53 2024 +0200

    merge to main

[33mcommit 576697597e626e90d370fb5ac1538e263f369744[m
Author: Szymon Wieczorek <doszymona@gmail.com>
Date:   Sat Apr 6 12:54:48 2024 +0200

    router works

[33mcommit 1711974a4f96d675d1aea15e4075e7544655d9e1[m
Author: Szymon Wieczorek <doszymona@gmail.com>
Date:   Sat Apr 6 12:04:18 2024 +0200

    attempt to add vue-router

[33mcommit 15b18e01fe55f8804da110649dd9665e12e3bba7[m
Merge: ebc41f5 7b0a001
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Fri Apr 5 21:56:47 2024 +0200

    Merge branch 'main' of github.com:Daarkosss/advanced_web_labs

[33mcommit 7b0a0012bcf7f6470089973b12cf3300b6bb901f[m
Author: Szymon Wieczorek <doszymona@gmail.com>
Date:   Fri Apr 5 21:50:12 2024 +0200

    vue and vuetify

[33mcommit 084efb74f71cde7a8e7928998630e789450a14d0[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Thu Apr 4 19:35:10 2024 +0200

    Create vue project

[33mcommit 457cd1bffcfdb4e85e539038a64d7e7c24d68b4c[m
Merge: 1a0ce8f 6b54210
Author: Szymon Wieczorek <doszymona@gmail.com>
Date:   Thu Apr 4 16:43:55 2024 +0200

    Merge branch 'main' of https://github.com/Daarkosss/advanced_web_labs

[33mcommit 6b542107ff365e1698711e43440f0d7586f92d4a[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Thu Apr 4 16:43:19 2024 +0200

    Remove unused import

[33mcommit 1a0ce8fd69c3f40e357c220329c680c241971231[m
Author: Szymon Wieczorek <doszymona@gmail.com>
Date:   Thu Apr 4 16:43:03 2024 +0200

    docker for postgres and borrow controller issues fixed

[33mcommit 2e05779cac90da207c36c5b262881f10ef36a6e7[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Thu Apr 4 16:41:06 2024 +0200

    Create NewAuthorDTO

[33mcommit 6a66bea1cfca882d7cc8e36688a8bb385c7de7e4[m
Author: Szymon Wieczorek <doszymona@gmail.com>
Date:   Wed Apr 3 23:07:51 2024 +0200

    Docker compose for postgres

[33mcommit e42940ce427332895eeb99d1a332613f0ae1cb37[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Wed Apr 3 21:45:36 2024 +0200

    Fix author id's

[33mcommit ec0fea11096ef2b7437cc7f68fce21f8bd526f28[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Wed Apr 3 21:30:10 2024 +0200

    Add AuthorUpdateDTO

[33mcommit 1e82c2cfdbf7f87099c2e8503e719ba48d1f8452[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Wed Apr 3 21:15:34 2024 +0200

    Change PATCH to PUT method

[33mcommit 0ce822a54c8fad71105cc8278e472d28666dd625[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Wed Apr 3 20:26:16 2024 +0200

    Correct indentations

[33mcommit a5f78aa3aa3223e9ea1d405fa9eedfc3693ac246[m
Merge: e9f8b25 073c3d6
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Wed Apr 3 20:25:12 2024 +0200

    Merge branch 'main' of github.com:Daarkosss/advanced_web_labs

[33mcommit 073c3d6b0260dfed9cfdfcbcd7519e1bc3c280d8[m
Author: Szymon Wieczorek <doszymona@gmail.com>
Date:   Wed Apr 3 14:57:45 2024 +0000

    getting rid of :Zone.Identifier

[33mcommit 267a5d0f2b5ab3e6fc4292ea4d1f85a064efb05e[m
Author: Szymon Wieczorek <60507225+Tinczo@users.noreply.github.com>
Date:   Wed Apr 3 16:40:20 2024 +0200

    Delete lab_4/Useful_Resources.pdf:Zone.Identifier

[33mcommit f3bccf3a2750ac66581d71214f7e263fa0b30742[m
Author: Szymon Wieczorek <60507225+Tinczo@users.noreply.github.com>
Date:   Wed Apr 3 16:40:08 2024 +0200

    Delete lab_4/README.txt:Zone.Identifier

[33mcommit 4173470f78f4dce5626c7fea9078136e4b7a2969[m
Author: Szymon Wieczorek <60507225+Tinczo@users.noreply.github.com>
Date:   Wed Apr 3 16:39:55 2024 +0200

    Delete lab_4/License.pdf:Zone.Identifier

[33mcommit e9f8b25eae55c85ad567a0ac37d3ce1c2907cbd0[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Wed Apr 3 16:18:07 2024 +0200

    Give random authors to books

[33mcommit eed96211ecc0f7f226ce642cd273f6a72836b7e9[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Wed Apr 3 16:06:41 2024 +0200

    Use java 22 instead of 17

[33mcommit 454a7e728edf9cfed159131088cfcd4d9c406226[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Wed Apr 3 16:00:35 2024 +0200

    Find also book by given first and last name together

[33mcommit b57525d656cdc3e60cec34e8372dcbaa9d844ed0[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Wed Apr 3 15:24:11 2024 +0200

    Change not to require param when search for available books

[33mcommit 07d45c6d512ce8ae720ac2c5bcced3d1ef5cf574[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Wed Apr 3 15:15:42 2024 +0200

    Reorganize project structure follow-up

[33mcommit d8ff15420f357cd5a0ef0dfc78aa67da693a72f3[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Wed Apr 3 15:15:24 2024 +0200

    Reorganize project structure

[33mcommit 54e8227a6cc4c61f6f07556cb756c84eca0730c4[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Wed Apr 3 15:03:08 2024 +0200

    Naming changes

[33mcommit 34a293a8cda3ba26c88f99c15181c7c02e3d314a[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Tue Apr 2 22:25:07 2024 +0200

    Change exceptions texts

[33mcommit 2c1f0cf1984f406f2cb5a3a4ab47282f2d143a26[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Tue Apr 2 19:23:34 2024 +0200

    Remove unecessary endpoint, change GET /all

[33mcommit 77b11a1621555d7f8c16dbaf8571dcaa1021835c[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Tue Apr 2 18:54:58 2024 +0200

    Add MACOSX

[33mcommit bc19b21fbb942aefdb11bf21fb5c25fae1776445[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Tue Apr 2 18:54:02 2024 +0200

    List 5 completed

[33mcommit e8cd354c82c16de8c569dd39973542c9b9869da3[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Tue Apr 2 17:48:24 2024 +0200

    Add instruction to lab 5 without swagger

[33mcommit ebc41f5fdf4d3cd71a34df678cbead36b53cf2fb[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Tue Mar 19 15:47:43 2024 +0100

    Remove rubbish

[33mcommit 3a7cae94a643bf8fbf147deb5746f879485df792[m
Author: Szymon Wieczorek <60507225+Tinczo@users.noreply.github.com>
Date:   Mon Mar 18 18:10:19 2024 +0100

    Update style.css carousel

[33mcommit 1ff45e38873c0f69c63d687a8f88747ba014d66e[m
Author: Szymon Wieczorek <60507225+Tinczo@users.noreply.github.com>
Date:   Mon Mar 18 18:09:48 2024 +0100

    Update index.html carousel

[33mcommit 27a35b1b24645e3b9548f8d8718b4f1a044b5f72[m
Author: Szymon Wieczorek <60507225+Tinczo@users.noreply.github.com>
Date:   Mon Mar 18 17:07:23 2024 +0000

    images

[33mcommit 415e7ead2c7865769c9a24e13eea2b3d7ee25495[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Mon Mar 18 17:52:08 2024 +0100

    Add charts

[33mcommit 5a104acdfdc13d056f0f8ee7063ee0af5dcaa173[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Mon Mar 18 17:11:45 2024 +0100

    Add osiol

[33mcommit 12fd1587d6627ab83423fb5454859afbbfe8487e[m
Author: Szymon Wieczorek <doszymona@gmail.com>
Date:   Mon Mar 18 10:05:34 2024 +0000

    Contact form

[33mcommit 6f013cfcafc221c60fa8004b4c82fef740d2536f[m
Author: Szymon Wieczorek <doszymona@gmail.com>
Date:   Mon Mar 18 09:56:52 2024 +0000

    Google maps and Shrekation

[33mcommit 55a03c9b269e19ae593aae210e3f7087666953cf[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Sun Mar 17 22:41:26 2024 +0100

    Add sections with quote, img and text, FAQ

[33mcommit a50e861ce063cbfc26f5d6e2c6ec81fd06c79a6f[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Sun Mar 17 22:20:17 2024 +0100

    Make site from lab4 instruction

[33mcommit 1c267b9e2e9c28710dc10fe63e4e803c5166aaef[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Sun Mar 17 20:54:23 2024 +0100

    Podzial prac

[33mcommit 8d021d8e750250b8e1f7c62cf1806f8b9a3c1d35[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Sun Mar 17 20:07:17 2024 +0100

    Create template for lab 4

[33mcommit 7a09f00853fa37eed019973a7eac87ceb3443c83[m
Author: Szymon Wieczorek <doszymona@gmail.com>
Date:   Mon Mar 11 23:16:37 2024 +0100

    new invitations

[33mcommit 59e8266d14ba9f8b70bf8fad7750008a82eb6b45[m
Author: Szymon Wieczorek <doszymona@gmail.com>
Date:   Mon Mar 11 23:04:00 2024 +0100

    New camp images fixed

[33mcommit f866ec1a22addb574777c6d55268ba4ac21455cd[m
Author: Szymon Wieczorek <doszymona@gmail.com>
Date:   Mon Mar 11 21:56:46 2024 +0000

    Old Camp and New Camp - no invitations

[33mcommit 365070fc583cfc58f92b6edb0138759237ac63c2[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Mon Mar 11 19:11:29 2024 +0100

    Correct scss imports order

[33mcommit 0de0c2cdf5263a2d9653e08eb214592b1c6b9e06[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Mon Mar 11 18:48:07 2024 +0100

    Add operator, function and inheritance

[33mcommit 57e04981aed0407779dbed2ca79d66fa9da05981[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Mon Mar 11 18:27:51 2024 +0100

    Add favicon

[33mcommit afa27964343b091e45346c682faa5bffee4f0fbf[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Mon Mar 11 18:14:14 2024 +0100

    Add more content to swampPage

[33mcommit 18d5bc98626277c6ed48235a74958a93a17b858d[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Mon Mar 11 16:24:28 2024 +0100

    Move header class to common use file

[33mcommit 42c143105e701c1fb9957dd52764a988c256fc96[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Mon Mar 11 14:01:36 2024 +0100

    Add music to swamp camp page

[33mcommit 52b90f5fed11e23793979898dfd5972912e7e91d[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Mon Mar 11 13:32:24 2024 +0100

    Add sticky header to swamp camp page

[33mcommit 936c7b84e75dc9418e3f8cb94ac93f999e1ea7ab[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Sun Mar 10 23:32:01 2024 +0100

    Add swamp camp page

[33mcommit b1a5b6ea44ab30245325eb5a5a463a597a74825f[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Sun Mar 10 21:05:30 2024 +0100

    Home styling changes

[33mcommit 448d049cb0ddde8aeec8fdf57ecc5eb2934d1f82[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Sun Mar 10 20:50:44 2024 +0100

    Change background color to gradient, add font

[33mcommit 0e117da11ccd0bd886cc52795373edb9241231cb[m
Author: Szymon Wieczorek <doszymona@gmail.com>
Date:   Sun Mar 10 18:51:03 2024 +0000

    HomePage done

[33mcommit acb4b4834226e089de2709991dcd32159dda8af8[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Sun Mar 10 15:25:51 2024 +0100

    Remove cursor help when hover

[33mcommit 4d341888727279055a7ac7c809b74768f7639719[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Sun Mar 10 15:24:35 2024 +0100

    Change background color

[33mcommit 5b824f5fa7835b457ff5a2522a791c92b634e396[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Sun Mar 10 14:47:06 2024 +0100

    Create basic homepage

[33mcommit 00f857e274edbc1e7e23a940a8d22835ebca89c2[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Sun Mar 10 14:06:55 2024 +0100

    Update scss structure

[33mcommit 63d21e859f89185cf66a0ce15e6c3a5980468e44[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Sun Mar 10 13:56:24 2024 +0100

    Create file structure for gothicPage

[33mcommit a9314d365250b2e4852141e27bf15a7976639425[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Sun Mar 10 12:05:57 2024 +0100

    Add styles from instruction

[33mcommit f8a29268425b30ed528f1656c62ed8246c75941d[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Wed Mar 6 22:31:30 2024 +0100

    Clean "\" from announcements

[33mcommit 23fb3e8abcf7bf3080dd6edf608f8e36dd3c6c56[m
Author: Daarkosss <karolpilat59@gmail.com>
Date:   Sat Mar 2 10:23:14 2024 +0100

    Create post announcements WP plugin

[33mcommit f06dc8fa902663f80c2857155dce21d184973140[m
Author: Karol Piłat <69642328+Daarkosss@users.noreply.github.com>
Date:   Fri Mar 1 19:22:12 2024 +0100

    Initial commit
