@use '../components/components' as *;

.swamp-camp-page {
    margin: 0 auto;
    background: $swamp-camp-background-gradient;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .swamp-header {
        @include header($primary-color, $swamp-camp-medium-color)
    }

    .content {
        margin-top: 20px;
        width: 60%;
        font-size: 14px;
    }
}
  
.main-image {
    img {
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 10px;
        border-radius: 5%;
    }

    p {
        text-align: center;
        background-color: $secondary-color;
        padding: 20px;
        border-radius: 5%;
    }
}

@mixin responsive-image($width: 100%) {
    width: $width;
    height: auto;
}
  

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    width: 50%; // Grid 2x2 zajmuje połowę szerokości kontenera nadrzędnego
  }

  .single-image-container {
    width: 25%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: $swamp-camp-light-color;
    border-radius: 5%;

    img {
      @include responsive-image();
    }
  }

  .image {
    width: 65%;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: $swamp-camp-light-color;
    border-radius: 5%;
    
    img {
        @include responsive-image();
      }
  }
}

footer {
    margin-top: 50px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    background-color: $secondary-color;
    padding: 5px;
    border-radius: 5%;
}
